{
  "name": "v-wallet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/v-wallet/src",
  "prefix": "test",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/v-wallet",
        "index": "apps/v-wallet/src/index.html",
        "main": "apps/v-wallet/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/v-wallet/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/v-wallet/src/favicon.ico", "apps/v-wallet/src/assets"],
        "styles": ["apps/v-wallet/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/v-wallet/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/v-wallet/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "v-wallet:build:production"
        },
        "development": {
          "browserTarget": "v-wallet:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "browserTarget": "v-wallet:build",
        "extraWebpackConfig": "apps/v-wallet/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/v-wallet/**/*.ts", "apps/v-wallet/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/v-wallet/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
